# 'vsa' is acronym for 'visual studio ansible'
# we use HOME location below to avoid polluting the project directory with,
# temporary data and to allow us to mount the codebase on multiple machines
# for build and testing purposes.
VIRTUAL_ENV="${HOME}/.local/share/virtualenvs/vsa"
PATH="${HOME}/.local/share/virtualenvs/vsa/bin:${PATH}"

UV_PROJECT_ENVIRONMENT="${HOME}/.local/share/virtualenvs/vsa"
# Do not add NODE_OPTIONS here because this is not allowed by GHA.

# Isolated from user level config, disable logging/artifacts
ANSIBLE_NAVIGATOR_CONFIG=examples/ansible-navigator.yml
# mcp tests do not use ^ but the benefit from next line
ANSIBLE_NAVIGATOR_PLAYBOOK_ARTIFACT_ENABLE=false
ANSIBLE_NAVIGATOR_LOGGING_FILE=/dev/null

# extest settings
# Configures --storage so we don't need to pass it manually
TEST_RESOURCES=out/test-resources
# --extensions_dir
EXTENSIONS_FOLDER=out/ext
# EXTENSION_DEV_PATH=.
# default behavior of extest is for 'max' which is the latest one that was
# tested with at the moment of extest release, that is not the latest current
# vscode version, as this can easily be not fully compatible with extest.
# Acceptable values: `max`, `min`, `latest` or specific version numbers.
CODE_VERSION=max
