# 'vsa' is acronym for 'visual studio ansible'
# we use HOME location below to avoid polluting the project directory with,
# temporary data and to allow us to mount the codebase on multiple machines
# for build and testing purposes.
VIRTUAL_ENV="${HOME}/.local/share/virtualenvs/vsa"
PATH="${HOME}/.local/share/virtualenvs/vsa/bin:${PATH}"

# Do not add NODE_OPTIONS here because this is not allowed by GHA.
